spring.application.name=beatdrive

spring.datasource.url=jdbc:mysql://root:1234@localhost:3306/beatdrive

frontend.url=http://localhost:3000


server.max-http-request-header-size=65536
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/uploads/


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-post-size=52428800
server.tomcat.max-swallow-size=52428800

